<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbe-5y-1k4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-Vs-P8D">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-Ve-RCy">
                                <rect key="frame" x="16" y="81" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-9u-eEj">
                                <rect key="frame" x="16" y="114" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-lk-qFe">
                                <rect key="frame" x="113" y="81" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-7s-rMa">
                                <rect key="frame" x="113" y="114" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-ub-PO3">
                                <rect key="frame" x="16" y="159" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fCM-6N-fjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-jL-2X9">
                                <rect key="frame" x="16" y="233" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-js-kyl">
                                <rect key="frame" x="16" y="567" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUA-fT-tF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOC-js-kyl" secondAttribute="bottom" constant="16" id="1kN-qS-qnY"/>
                            <constraint firstItem="RHm-lk-qFe" firstAttribute="leading" secondItem="IVF-Ve-RCy" secondAttribute="trailing" constant="16" id="32f-3H-7tf"/>
                            <constraint firstItem="gTh-9u-eEj" firstAttribute="top" secondItem="IVF-Ve-RCy" secondAttribute="bottom" constant="12" id="9pe-y2-neH"/>
                            <constraint firstItem="UCz-jL-2X9" firstAttribute="top" secondItem="CjU-ub-PO3" secondAttribute="bottom" constant="24" id="Evi-eP-Zb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCz-jL-2X9" secondAttribute="trailing" constant="16" id="JjS-D4-cqx"/>
                            <constraint firstItem="UCz-jL-2X9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L0f-yM-u3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOC-js-kyl" secondAttribute="trailing" constant="16" id="LCB-jP-F9P"/>
                            <constraint firstItem="gTh-9u-eEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NuR-rT-rJi"/>
                            <constraint firstItem="CjU-ub-PO3" firstAttribute="top" secondItem="gTh-9u-eEj" secondAttribute="bottom" constant="24" id="P0C-0c-4Mf"/>
                            <constraint firstItem="CjU-ub-PO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P1z-RC-BXh"/>
                            <constraint firstItem="IVF-Ve-RCy" firstAttribute="top" secondItem="eFt-Vs-P8D" secondAttribute="bottom" constant="24" id="ckp-ex-2l2"/>
                            <constraint firstItem="AOC-js-kyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dzN-eJ-573"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAG-7s-rMa" secondAttribute="trailing" constant="16" id="ird-j8-Jbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFt-Vs-P8D" secondAttribute="trailing" constant="16" id="kKd-VL-k2t"/>
                            <constraint firstItem="MAG-7s-rMa" firstAttribute="leading" secondItem="gTh-9u-eEj" secondAttribute="trailing" constant="16" id="lRZ-9n-gaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHm-lk-qFe" secondAttribute="trailing" constant="16" id="m2e-N1-Hit"/>
                            <constraint firstItem="IVF-Ve-RCy" firstAttribute="width" secondItem="gTh-9u-eEj" secondAttribute="width" id="otS-me-ad3"/>
                            <constraint firstItem="IVF-Ve-RCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qL7-o9-7pL"/>
                            <constraint firstItem="eFt-Vs-P8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="saW-ST-k95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CjU-ub-PO3" secondAttribute="trailing" constant="16" id="szF-xy-mqZ"/>
                            <constraint firstItem="RHm-lk-qFe" firstAttribute="centerY" secondItem="IVF-Ve-RCy" secondAttribute="centerY" id="uEW-iv-af2"/>
                            <constraint firstItem="eFt-Vs-P8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vqx-Ct-SKl"/>
                            <constraint firstItem="MAG-7s-rMa" firstAttribute="centerY" secondItem="gTh-9u-eEj" secondAttribute="centerY" id="xEW-Cb-s9u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="DCM-8h-jzr"/>
                    <connections>
                        <outlet property="addressLabel" destination="CjU-ub-PO3" id="aHh-dv-CoY"/>
                        <outlet property="getButton" destination="AOC-js-kyl" id="DOa-fA-eS8"/>
                        <outlet property="latitudeLabel" destination="RHm-lk-qFe" id="7s2-45-QLc"/>
                        <outlet property="longitudeLabel" destination="MAG-7s-rMa" id="5Rb-bs-o7w"/>
                        <outlet property="messageLabel" destination="eFt-Vs-P8D" id="3be-vC-1YK"/>
                        <outlet property="tagButton" destination="UCz-jL-2X9" id="hav-fN-yFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-2.2488755622188905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fkB-Ue-TWC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wbe-5y-1k4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLG-Le-28z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C9K-sb-vyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rh-oP-W7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
