<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-wV-mnV">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-Xv-sYD">
                                <rect key="frame" x="40" y="20" width="587" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-ih-vi3">
                                        <rect key="frame" x="115.5" y="20" width="356.5" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-Is-KQP">
                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-83-es6">
                                                <rect key="frame" x="320.5" y="0.0" width="36" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-nA-lLl">
                                        <rect key="frame" x="20" y="85.5" width="25" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-kO-fbR">
                                        <rect key="frame" x="51" y="79" width="485" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="JdK-Fq-Ceu"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-rh-JxK">
                                        <rect key="frame" x="542" y="85.5" width="25" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-3D-4YP" userLabel="Score and Round">
                                        <rect key="frame" x="140.5" y="287" width="306" height="24.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-vL-9vE" userLabel="Score Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-oy-ghC">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-Yx-JbV">
                                                        <rect key="frame" x="57" y="0.0" width="71.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-NX-LR3" userLabel="Round Stack View">
                                                <rect key="frame" x="208.5" y="0.0" width="97.5" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-1H-wrA">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-D1-Wfp">
                                                        <rect key="frame" x="61.5" y="0.0" width="36" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evP-An-e4x" userLabel="Info Button">
                                        <rect key="frame" x="535" y="283" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="EEf-YU-J2v" kind="presentation" modalTransitionStyle="flipHorizontal" id="P1J-QX-3HQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-uI-OqD">
                                        <rect key="frame" x="243.5" y="159" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJK-21-PRv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-Xp-BEM" userLabel="Start Over Button">
                                        <rect key="frame" x="20" y="283" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0u-tV-hbn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hku-3D-4YP" firstAttribute="centerY" secondItem="h3J-Xp-BEM" secondAttribute="centerY" id="1ue-jQ-MYg"/>
                                    <constraint firstAttribute="trailing" secondItem="evP-An-e4x" secondAttribute="trailing" constant="20" symbolic="YES" id="3lH-Jt-ibS"/>
                                    <constraint firstItem="a7H-kO-fbR" firstAttribute="leading" secondItem="9SI-nA-lLl" secondAttribute="trailing" constant="8" symbolic="YES" id="7Yd-k1-giW"/>
                                    <constraint firstItem="h3J-Xp-BEM" firstAttribute="leading" secondItem="rxt-Xv-sYD" secondAttribute="leading" constant="20" symbolic="YES" id="8Dg-Hr-m2V"/>
                                    <constraint firstAttribute="bottom" secondItem="h3J-Xp-BEM" secondAttribute="bottom" constant="20" symbolic="YES" id="8LB-pU-CZE"/>
                                    <constraint firstItem="9SI-nA-lLl" firstAttribute="leading" secondItem="rxt-Xv-sYD" secondAttribute="leading" constant="20" symbolic="YES" id="CC9-II-jrX"/>
                                    <constraint firstItem="BJx-rh-JxK" firstAttribute="leading" secondItem="a7H-kO-fbR" secondAttribute="trailing" constant="8" symbolic="YES" id="Csv-8H-Lxf"/>
                                    <constraint firstItem="Hku-3D-4YP" firstAttribute="centerX" secondItem="rxt-Xv-sYD" secondAttribute="centerX" id="GhD-7A-RcJ"/>
                                    <constraint firstItem="WhX-uI-OqD" firstAttribute="centerY" secondItem="rxt-Xv-sYD" secondAttribute="centerY" constant="10" id="IZb-ad-vyj"/>
                                    <constraint firstItem="BJx-rh-JxK" firstAttribute="centerY" secondItem="a7H-kO-fbR" secondAttribute="centerY" id="USt-cA-Wji"/>
                                    <constraint firstItem="9SI-nA-lLl" firstAttribute="centerY" secondItem="a7H-kO-fbR" secondAttribute="centerY" id="Vjg-Tq-efK"/>
                                    <constraint firstItem="Ken-ih-vi3" firstAttribute="top" secondItem="rxt-Xv-sYD" secondAttribute="top" constant="20" id="aJ9-11-n0h"/>
                                    <constraint firstItem="a7H-kO-fbR" firstAttribute="centerX" secondItem="rxt-Xv-sYD" secondAttribute="centerX" id="ai8-2M-e19"/>
                                    <constraint firstItem="h3J-Xp-BEM" firstAttribute="centerY" secondItem="evP-An-e4x" secondAttribute="centerY" id="gdP-Xj-8Oy"/>
                                    <constraint firstItem="WhX-uI-OqD" firstAttribute="centerX" secondItem="rxt-Xv-sYD" secondAttribute="centerX" id="htb-hD-yDL"/>
                                    <constraint firstAttribute="trailing" secondItem="BJx-rh-JxK" secondAttribute="trailing" constant="20" symbolic="YES" id="k1k-ah-M7I"/>
                                    <constraint firstAttribute="bottom" secondItem="evP-An-e4x" secondAttribute="bottom" constant="20" symbolic="YES" id="ugX-np-XqJ"/>
                                    <constraint firstItem="WhX-uI-OqD" firstAttribute="top" secondItem="a7H-kO-fbR" secondAttribute="bottom" constant="50" id="vP2-Ty-Mkm"/>
                                    <constraint firstItem="Ken-ih-vi3" firstAttribute="centerX" secondItem="rxt-Xv-sYD" secondAttribute="centerX" id="xXi-RV-5Sp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxt-Xv-sYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CvL-xx-3ah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxt-Xv-sYD" secondAttribute="trailing" constant="40" id="Yba-cA-blp"/>
                            <constraint firstItem="5iU-wV-mnV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zcz-RZ-HUW"/>
                            <constraint firstAttribute="trailing" secondItem="5iU-wV-mnV" secondAttribute="trailing" id="cHk-ic-F91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxt-Xv-sYD" secondAttribute="bottom" constant="20" id="gsT-pK-ed6"/>
                            <constraint firstItem="rxt-Xv-sYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hIQ-WF-GS9"/>
                            <constraint firstAttribute="bottom" secondItem="5iU-wV-mnV" secondAttribute="bottom" id="ht1-RT-kWn"/>
                            <constraint firstItem="rxt-Xv-sYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXL-wN-gWn"/>
                            <constraint firstItem="5iU-wV-mnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgO-QX-hb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="3h6-D1-Wfp" id="p4v-Ac-nCt"/>
                        <outlet property="scoreLabel" destination="6eh-Yx-JbV" id="Fgw-4S-gjR"/>
                        <outlet property="slider" destination="a7H-kO-fbR" id="BIO-pl-EUM"/>
                        <outlet property="targetLabel" destination="CTh-83-es6" id="x0U-Xu-HSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-28.985507246376812"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="AjZ-uk-8kC">
            <objects>
                <viewController id="EEf-YU-J2v" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuX-HS-IFv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-Mu-UiQ">
                                <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-oH-bpw">
                                <rect key="frame" x="283.5" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="EEf-YU-J2v" eventType="touchUpInside" id="nhf-5e-rV7"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-Ih-p9R">
                                <rect key="frame" x="60" y="20" width="557" height="282"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hsf-n0-ZLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvQ-Ih-p9R" firstAttribute="leading" secondItem="Hsf-n0-ZLH" secondAttribute="leading" constant="60" id="58P-RE-aZU"/>
                            <constraint firstItem="Hsf-n0-ZLH" firstAttribute="trailing" secondItem="SvQ-Ih-p9R" secondAttribute="trailing" constant="50" id="5ta-cy-ptW"/>
                            <constraint firstItem="T8E-oH-bpw" firstAttribute="top" secondItem="SvQ-Ih-p9R" secondAttribute="bottom" constant="16" id="9Lt-SO-t8s"/>
                            <constraint firstItem="Hsf-n0-ZLH" firstAttribute="bottom" secondItem="T8E-oH-bpw" secondAttribute="bottom" constant="20" id="CLa-w2-CKo"/>
                            <constraint firstItem="T8E-oH-bpw" firstAttribute="centerX" secondItem="HuX-HS-IFv" secondAttribute="centerX" id="dw6-Vi-xOY"/>
                            <constraint firstItem="SvQ-Ih-p9R" firstAttribute="top" secondItem="Hsf-n0-ZLH" secondAttribute="top" constant="20" id="son-nK-T1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SvQ-Ih-p9R" id="NkX-pq-QPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6j-Ut-HaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.63418290854577" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
